<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="10.0" prefHeight="315.0" prefWidth="310.0" vgap="10.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kovcskrisztian_etlap.controlls.CreateController">
    <columnConstraints>
        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="200.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="116.59998168945313" minHeight="30.0" prefHeight="54.39998397827148" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="128.00001602172853" minHeight="30.0" prefHeight="128.00001602172853" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <TextField fx:id="inputNev" promptText="Név" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin></TextField>
        <Label text="Név" />
        <Label text="Leírás" GridPane.rowIndex="1" />
        <Label text="Kategória" GridPane.rowIndex="2" />
        <Label text="Ár" GridPane.rowIndex="3" />
        <TextArea fx:id="inputLeiras" prefHeight="123.0" prefWidth="200.0" promptText="Leírás" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin></TextArea>
        <Spinner fx:id="inputAr" editable="true" minWidth="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3">
            <valueFactory>
                <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1000" initialValue="1000" max="100000" min="1" />
            </valueFactory>
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
        </Spinner>
        <Button minWidth="100.0" mnemonicParsing="false" onAction="#onUjFelvetele" prefHeight="26.0" prefWidth="310.0" text="Hozzáadás" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets bottom="5.0" left="10.0" right="10.0" />
         </GridPane.margin></Button>
      <ComboBox fx:id="selectKategoria" prefHeight="25.0" prefWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    </children>
</GridPane>
