<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane prefHeight="532.0" prefWidth="415.0" vgap="10.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kovcskrisztian_etlap.controlls.EtlapController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="96.0" minHeight="0.0" prefHeight="18.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="352.0" minHeight="0.0" prefHeight="121.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="382.0" minHeight="10.0" prefHeight="225.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="131.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <HBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="395.0" spacing="10.0">
            <children>
                <Button mnemonicParsing="false" onAction="#onUjFelvetele" prefWidth="190.0" text="Új étel felvétele">
               <HBox.margin>
                  <Insets right="3.0" />
               </HBox.margin></Button>
                <Button mnemonicParsing="false" onAction="#onTorles" prefWidth="190.0" text="Törlés" />
            </children>
        </HBox>
        <TitledPane animated="false" prefHeight="133.0" prefWidth="395.0" text="Áremelés" GridPane.rowIndex="1">
            <content>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button mnemonicParsing="false" onAction="#onSzazalekosEmeles" text="Emelés" GridPane.columnIndex="1" />
                        <Button mnemonicParsing="false" onAction="#onForintosEmeles" text="Emelés" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                            <children>
                                <Spinner fx:id="szazalekinput">
                                    <valueFactory>
                                        <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="5" max="50" min="5" />
                                    </valueFactory>
                                </Spinner>
                                <Label text="\%">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.rowIndex="1">
                            <children>
                                <Spinner fx:id="forintInput">
                                    <valueFactory>
                                        <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="50" max="3000" min="50" />
                                    </valueFactory>
                                </Spinner>
                                <Label text="Ft">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                    </children>
                </GridPane>
            </content>
        </TitledPane>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.rowIndex="2">
        <tabs>
          <Tab text="Étlap tábla">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="395.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="395.0">
                                 <children>
                                    <ChoiceBox fx:id="etlapSzurese" prefWidth="200.0">
                                       <HBox.margin>
                                          <Insets left="5.0" right="40.0" />
                                       </HBox.margin>
                                    </ChoiceBox>
                                    <Button mnemonicParsing="false" onAction="#onSzures" prefWidth="130.0" text="Szűrés" />
                                 </children>
                              </HBox>
                                <TableView fx:id="etlapTable" onMouseClicked="#leiraskiClick" prefHeight="224.0" prefWidth="395.0">
                                    <columns>
                                        <TableColumn fx:id="nevCol" prefWidth="151.0" text="Név" />
                                        <TableColumn fx:id="kategoriaCol" prefWidth="111.0" text="Kategória" />
                                        <TableColumn fx:id="arCol" prefWidth="75.0" text="Ár (Ft)" />
                                    </columns>
                                    <columnResizePolicy>
                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                    </columnResizePolicy>
                                </TableView>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Kategóriák tábla">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="38.0" prefWidth="395.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#onKategoriaHozzaadasa" prefWidth="130.0" text="Hozzáadás">
                                 <HBox.margin>
                                    <Insets right="50.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#onKategoriaTorlese" prefWidth="130.0" text="Törlés" />
                           </children>
                        </HBox>
                        <TableView fx:id="kategoriaTable" layoutY="39.0" prefHeight="161.0" prefWidth="395.0">
                          <columns>
                            <TableColumn fx:id="kategoriaNevCol" prefWidth="393.0" text="Kategóriák" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
        <TextArea fx:id="leirasKiTextArea" editable="false" prefHeight="78.0" prefWidth="395.0" GridPane.rowIndex="3" />
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</GridPane>
