<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane prefHeight="532.0" prefWidth="415.0" vgap="10.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kovcskrisztian_etlap.controlls.EtlapController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="96.0" minHeight="0.0" prefHeight="18.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="352.0" minHeight="0.0" prefHeight="121.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="382.0" minHeight="10.0" prefHeight="225.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="131.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <HBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="395.0" spacing="10.0">
            <children>
                <Button mnemonicParsing="false" onAction="#onUjFelveteleClick" prefWidth="190.0" text="Új étel felvétele">
               <HBox.margin>
                  <Insets right="3.0" />
               </HBox.margin></Button>
                <Button mnemonicParsing="false" onAction="#onTorlesClick" prefWidth="190.0" text="Törlés" />
            </children>
        </HBox>
        <TitledPane animated="false" prefHeight="133.0" prefWidth="395.0" text="Áremelés" GridPane.rowIndex="1">
            <content>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button mnemonicParsing="false" onAction="#onEmelesSzazalekClick" text="Emelés" GridPane.columnIndex="1" />
                        <Button mnemonicParsing="false" onAction="#onEmelesForintClick" text="Emelés" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                            <children>
                                <Spinner />
                                <Label text="\%">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.rowIndex="1">
                            <children>
                                <Spinner />
                                <Label text="Ft">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                    </children>
                </GridPane>
            </content>
        </TitledPane>
        <TableView fx:id="etlapTableView" onMouseClicked="#kategoriakiClick" prefHeight="209.0" prefWidth="333.0" GridPane.rowIndex="2">
            <columns>
                <TableColumn fx:id="nevCol" prefWidth="151.0" text="Név" />
                <TableColumn fx:id="kategoriaCol" prefWidth="111.0" text="Kategória" />
                <TableColumn fx:id="arCol" prefWidth="75.0" text="Ár (Ft)" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
        <TextArea fx:id="elemLeirasaTextArea" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3" />
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</GridPane>
